* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}

body {
    background: bisque;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.card {
    position: relative;
    width: 300px;
    height: 400px;
}

.card div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
}

.img-m {
    width: 80%;
}


.card .front {
    transform: perspective(500px) rotateY(0deg);
}

.card .back {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .front {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(500px) rotateY(360deg);
}

.contenido{
    display: flex;
}

.valor{
    padding: 1em;
}

.seleccion{
    display: flex;
    flex-direction: column;
}

.seleccion .monedas{
    display: flex;
    flex-direction: row;
    padding-bottom: 1em;
}

.monedas .mon1 .img-mon1{
    width: 65%;
}

.monedas .mon1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seleccion .boton{
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
}

.boton .btn{
    width: 50%;
}